ProductShop/Windows/CartWindow.xaml

<Window x:Class="ProductShop.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LvProduct"
                  Grid.Row="1"
                  Grid.Column="1"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="300"
                            BorderThickness="1"
                            BorderBrush="DarkBlue">
                        <StackPanel>
                            <Image Height="150"
                                   Source="Res/dish.jpeg"/>
                            <TextBlock Text="Название" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding NameProd}"/>
                            <TextBlock Text="Описание"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="Цена"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price}"/>

                            <TextBlock
                                x:Name="TbCountDish" 
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Right"
                                Text="{Binding Count}"
                                FontSize="30"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
